<!DOCTYPE html>
<html>
  <head>
    <title>Project #2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <style>
      html, body {
        min-height: 100%;
      }
      body, div, form, input, select, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 36px;
        color: #fff;
        z-index: 2;
      }
      span.required {
        color: red;
      }
      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }
      form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 30px 0 #095484; 
      }
      .banner {
        position: relative;
        height: 180px;
        background-image: url("{{url_for('static', filename='img/wines.jpg')}}");  
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.4); 
        position: absolute;
        width: 100%;
        height: 100%;
      }
      p.top-info {
        margin: 10px 0;
      }
      input, select {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
      }
      select {
        width: 100%;
        padding: 7px 0;
        background: transparent;
      }
      .item:hover p, .question:hover p, .question label:hover, input:hover::placeholder {
        color: #095484;
      }
      .item input:hover, .item select:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 5px 0 #095484;
        color: #095484;
      }
      .item {
        position: relative;
        margin: 10px 0;
      }
      .question input {
        width: auto;
        margin: 0;
        border-radius: 50%;
      }
      .question input, .question span {
        vertical-align: middle;
      }
      .question label {
        display: inline-block;
        margin: 5px 20px 15px 0;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #0666a3;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      
      <!-- Form to enter new data for classification  -->
      <form id="form_45045" method="post" action="/process">
        <div class="banner">
          <h1>Project #2</h1>
        </div>
        <p class="top-info">Please enter all required fields.</p>
        <!-- Alcohol,Malic_Acid,Ash,Ash_Alcanity,Magnesium,Total_Phenols,Flavanoids,Nonflavanoid_Phenols,Proanthocyanins,Color_Intensity,Hue,OD280,Proline -->
        <div class="item">
          <p>Alcohol<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="Alcohol" placeholder="Alcohol (%)" maxlength=4 pattern="\d*" required />
        </div>
        <div class="item">
          <p>Malic Acid<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="Malic_Acid" placeholder="Malic Acid" maxlength=4 pattern="\d*" required />
        </div>
        <div class="item">
          <p>Ash<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="Ash" placeholder="Ash" maxlength=4 pattern="\d*" required />
        </div>
        <div class="item">
          <p>Ash Alcany<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="Ash_Alcanity" placeholder="Ash Alcany" maxlength=4 pattern="\d*" required />
        </div>
        <div class="item">
          <p>Magnesium<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="Magnesium" placeholder="Magnesium" maxlength=4 pattern="\d*" required />
        </div>
        <div class="item">
          <p>Total_Phenols<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="Total_Phenols" placeholder="Total_Phenols" maxlength=4 pattern="\d*" required />
        </div>
        <div class="item">
          <p>Flavanoids<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="Flavanoids" placeholder="Flavanoids" maxlength=4 pattern="\d*" required />
        </div>
        <div class="item">
          <p>Nonflavanoid_Phenols<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="Nonflavanoid_Phenols" placeholder="Nonflavanoid_Phenols" maxlength=4 pattern="\d*" required />
        </div>
        <div class="item">
          <p>Proanthocyanins<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="Proanthocyanins" placeholder="Proanthocyanins" maxlength=4 pattern="\d*" required />
        </div>
        <div class="item">
          <p>Color_Intensity<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="Color_Intensity" placeholder="Color_Intensity" maxlength=4 pattern="\d*" required />
        </div>
        <div class="item">
          <p>Hue<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="Hue" placeholder="Hue" maxlength=4 pattern="\d*" required />
        </div>
        <div class="item">
          <p>OD280<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="OD280" placeholder="OD280" maxlength=4 pattern="\d*" required />
        </div>
        <div class="item">
          <p>Proline<span class="required">*</span></p>
          <input type="number" step="any" min="0" max="100" name="Proline" placeholder="Proline" maxlength=4 pattern="\d*" required />
        </div>
        <div id="spinner-div" class="pt-5">
          <div class="spinner-border text-primary" role="status"></div>
        </div>
        <div class="container">
          <div class="row mt-2">
            <div class="col-12">
            <div class="card shadow">
              <div class="card-body">
              <div class="row">
                <div class="col-6">
                  <button type="button" class="btn btn-success" id="do-call">Submit</button>
                </div>
                <div class="col-6">
                  <p id="message_string"></p>
                </div>
              </div>
              </div>
            </div>
            </div>
          </div>
          </div>
      </form>
    </div>

    <!-- {{classify}} -->
  </body>
	<script type="text/javascript">
		$(document).ready(function () {

        $("#do-call").click(function () {//The load button
          $("#spinner-div").show(); //Load button clicked show spinner
          var formData = $('#form_45045').serialize();

          console.log(formData)

          $.ajax({
            url: "/process", //Takes 2 seconds to complete this request
            type: "POST",
            data: formData,
          // dataType: "json",
            success: function (res) {
              console.log(res);
              $("#message_string").text(res.label); //Write the message
            },
            complete: function () {
              $("#spinner-div").hide(); //Request is complete so hide spinner
            }
        });
		  });
		});
	</script>
</html>
