<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>Update Email Address</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
<!-- Reset styles form elements-->    
	<style type="text/css">

/*Reset*/ html,body,div,h1,h2,h3,h4,h5,h6,p,a,em,img,ol,ul,li,form,label,input,select{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}
 /*Reset*/ 
 
 
/*Clear Fix*/
.cf:before,.cf:after{content:" ";display:table}.cf:after{clear:both}.cf{*zoom:1}
/*Clear Fix*/

</style>
<!-- Reset styles form elements-->  

<!-- Cont Styles-->    
<style type="text/css">

body {
	width: 100%; font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #44464a; margin:0 auto; min-width: 320px;
}
	.header{width: 100%; background-color:#d71e28; margin-bottom: 50px; }
	.header img{ display: block; margin: 0 auto;}
	.mainContent{width: 90%; max-width: 422px; padding: 0 5%; margin: 0 auto;}
	.mainContent h1{font-size: 33px; line-height: 34px; color:#d71e28; margin-bottom: 20px; }
	.mainContent p{font-size: 16px; line-height: 20px;  }
	.mainContent .parMarging{margin-bottom: 20px;}
	.mainContent a{background-color: #d71e28; color: #ffffff; text-decoration: none; padding: 15px 20px; border-radius: 12px; width: 260px;display: block; margin: 75px 0;}
    .footer{width: 90%; max-width: 422px; padding: 0 5%; margin: 0 auto;}
	.footer ul{list-style: none !important; margin: 0; padding: 0px; margin-bottom: 30px;}
		.footer ul li{float: left; border-right: 1px solid #5174b8;padding:0 18px;}
	.footer ul li:first-child{padding-left: 0px;}
	.footer ul li:last-child{padding-right: 0px; border: 0px;}
.footer ul li a{ color: #5174b8;font-size: 12px; line-height: 16px; text-decoration: underline; display: block;}
	.footer p{font-size: 12px; line-height: 16px;}
@media only screen and (max-width: 600px) {
}

</style>
<!-- Cont Styles--> 
    </head>

    <body>
    <div class="wrapper cf">
      <div class="header">
     <a href="https://www.wellsfargo.com"> <img src="
http://f.connect.wellsfargoemail.com/i/38/2082566297/logoWells_03.jpg
" alt="Well Fargo Logo" width="127" height="39" /> </a>
      </div>
      <div class="mainContent cf"> 
		  <h1>Hello</h1>
		  <p class="parMarging">Thanks for taking the time to keep your contact information up to date.</p>
		  <p>To make changes to your email address, phone number, or mailing address, sign on.</p>
		  <a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&loginMode=jukePassword&serviceType=changeAddress&LOB=CONS">Sign on to update your information</a>
      </div>
      <div class="footer">
		  <ul class="cf"><li><a href="https://www.wellsfargo.com/help/index.jhtml
">Contact Us</a></li><li><a href="https://www.wellsfargo.com">Home</a></li><li><a href="https://www.wellsfargo.com/privacy-security
">Privacy Policy</a></li></ul>
		  <p>&#169; 2019 Wells Fargo Bank, N.A. All rights reserved. Member FDIC. <img src="http://f.connect.wellsfargoemail.com/i/38/2082566297/6357805_ME-G_2019_Email-Housekeeping-Page-AddtoAddressBook-1.gif
" alt="" width="20" height="11" />
Equal&nbsp;Housing&nbsp;Lender</p>
		</div>
    </div>
</body>
</html>
